# school-diary-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ditsov/school_diary/: SchoolDiaryApplication.java
src/main/java/com/ditsov/school_diary/config/: ApiConfig.java  GlobalExceptionHandlerConfig.java  SecurityConfig.java
src/main/java/com/ditsov/school_diary/config/filter/: JsonWebTokenFilter.java
src/main/java/com/ditsov/school_diary/config/properties/: ApplicationProperties.java
src/main/java/com/ditsov/school_diary/controller/authentication/: AuthenticationController.java
src/main/java/com/ditsov/school_diary/controller/authentication/helper/: AuthenticationControllerHelper.java
src/main/java/com/ditsov/school_diary/controller/child/: ChildController.java
src/main/java/com/ditsov/school_diary/controller/child/helper/: ChildControllerHelper.java
src/main/java/com/ditsov/school_diary/controller/grade/: GradeController.java
src/main/java/com/ditsov/school_diary/controller/grade/helper/: GradeControllerHelper.java
src/main/java/com/ditsov/school_diary/controller/parent/: ParentController.java
src/main/java/com/ditsov/school_diary/controller/parent/helper/: ParentControllerHelper.java
src/main/java/com/ditsov/school_diary/controller/person/: PersonController.java
src/main/java/com/ditsov/school_diary/controller/person/helper/: PersonControllerHelper.java
src/main/java/com/ditsov/school_diary/controller/school/course/: SchoolCourseController.java
src/main/java/com/ditsov/school_diary/controller/school/group/: SchoolGroupController.java
src/main/java/com/ditsov/school_diary/controller/school/semester/: SchoolSemesterController.java
src/main/java/com/ditsov/school_diary/controller/school/subject/: SchoolSubjectController.java
src/main/java/com/ditsov/school_diary/controller/school/year/: SchoolYearController.java
src/main/java/com/ditsov/school_diary/controller/student/: StudentController.java
src/main/java/com/ditsov/school_diary/controller/student/helper/: StudentControllerHelper.java
src/main/java/com/ditsov/school_diary/controller/teacher/: TeacherController.java
src/main/java/com/ditsov/school_diary/controller/user/: UserController.java
src/main/java/com/ditsov/school_diary/core/factory/: AbstractFactory.java
src/main/java/com/ditsov/school_diary/core/service/: AbstractService.java
src/main/java/com/ditsov/school_diary/core/validator/: GradeValidator.java  NullableOrPatternValidator.java  PatternValidator.java  PeriodValidator.java  SchoolCourseValidator.java  SchoolSemesterValidator.java
src/main/java/com/ditsov/school_diary/model/authentication/: AuthenticationRequestBean.java  AuthenticationResponseBean.java
src/main/java/com/ditsov/school_diary/model/child/: ChildResponseBean.java
src/main/java/com/ditsov/school_diary/model/common/: ErrorResponseBean.java  LabeledValueBean.java  PageableBean.java  PeriodBean.java  PeriodableBean.java
src/main/java/com/ditsov/school_diary/model/grade/: BasicGradeResponseBean.java  CreateGradeRequestBean.java  GradeRequestBean.java  GradeResponseBean.java  GradeStatistics.java
src/main/java/com/ditsov/school_diary/model/parent/: CreateParentRequestBean.java  ParentResponseBean.java  UpdateParentRequestBean.java
src/main/java/com/ditsov/school_diary/model/person/: CreatePersonRequestBean.java  PersonResponseBean.java  UpdatePersonRequestBean.java
src/main/java/com/ditsov/school_diary/model/student/: CreateStudentRequestBean.java  StudentResponseBean.java  UpdateStudentRequestBean.java
src/main/java/com/ditsov/school_diary/model/teacher/: CreateTeacherRequestBean.java  TeacherResponseBean.java  UpdateTeacherRequestBean.java
src/main/java/com/ditsov/school_diary/model/user/: BasicUserResponseBean.java  CreateUserRequestBean.java  UpdateUserRequestBean.java
src/main/java/com/ditsov/school_diary/util/: JsonWebTokenUtil.java  Regexp.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.15__alter_grade_date_columns.sql  V1_0_0__create_user_and_role_sequences.sql  V1_0_10__add_relation_between_parent_and_student_tables.sql  V1_0_11__create_school_course_table.sql  V1_0_12__create_school_year_and_school_semester_tables.sql  V1_0_13__add_relation between_school_semester_and_school_course.sql  V1_0_14__create_grade_table.sql  V1_0_16__alter_school_course_foreign_keys.sql  V1_0_17__alter_parent_student_table_foreign_keys.sql  V1_0_18__alter_some_foreign_keys.sql  V1_0_19__add_column_created_by_in_grade_table.sql  V1_0_1__create_user_and_role_tables.sql  V1_0_2__insert_default_roles.sql  V1_0_3__insert_default_administrator_user.sql  V1_0_4__assign_admin_role_to_administrator.sql  V1_0_5__create_person_sequence.sql  V1_0_6__create_person_teacher_student_and_parent_tables.sql  V1_0_7__create_school_group_table.sql  V1_0_8__create_school_subject_table.sql  V1_0_9__add_unique_constraint_in_school_group_table.sql
src/main/resources/security/: jwt-secret-key.p12
(+117 files in other folders)
