# Core properties
spring.application.name=school-diary-api
spring.application.security.jwt.expiration=PT10M
spring.application.security.jwt.secret-key.key-store.location=classpath:security/jwt-secret-key.p12
spring.application.security.jwt.secret-key.key-store.type=pkcs12
spring.application.security.jwt.secret-key.key-store.alias=jwt-secret-key
spring.application.security.jwt.secret-key.key-store.password=changeit

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

# Server properties
server.port=8080
server.servlet.application-display-name=School Diary API
server.servlet.context-path=/api

# Data properties
spring.datasource.url=jdbc:postgresql://localhost:5433/school_diary
spring.datasource.username=school_diary_admin
spring.datasource.password=school_diary_admin
spring.jpa.properties.hibernate.default_schema=public